
<html>
    <head>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    label
    {
        color:black;
    }
 form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  color:black;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body {
	/*width: 100px;
	height: 90px;*/
	color: #fff;
	background: radial-gradient(circle,rgb(90, 13, 64),rgb(218, 139, 238),rgb(46, 49, 177));	
 
	background-size: 400% 400%;
	
	animation: Gradient 15s ease infinite;
    font-family: Arial, Helvetica, sans-serif;
}


@keyframes Gradient {
	0% {
		background-position: 0% 100%
	}
	20% {
		background-position: 20% 100%
	}
	40% {
		background-position: 40% 100%
	}
	60% {
		background-position: 60% 100%
	}
	80% {
		background-position: 80% 100%
	}

	100% {
		background-position: 0% 100%
	}
}





</style>
</head>
<body>

	<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="images.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


</body>
</html>